{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Extensions.Hosting": "Warning"
    }
  },
  "Ingestion": {
    "WatchDirectory": "",
    "FileFilter": "*.hl7",
    "ConcurrencyLimit": 4,
    "ChannelCapacity": 32
  }
}
